My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/AddNote.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,3,0,543" Grid.Row="1">
            
            <TextBlock x:Name="PageTitle" Foreground="White"
                       Text="Add Note" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-70" Height="626" VerticalAlignment="Bottom">

            <TextBox Name="editTextBox" Foreground="White"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextChanged="editTextBox_TextChanged"
                     />

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#FF070419" ForegroundColor="White" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.close.rest.png" Text="cancel" Click="AppBar_Cancel_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.save.rest.png" Text="save" Click="AppBar_Save_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
