My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/BMIAbout.xaml

<phone:PhoneApplicationPage
    x:Class="My_Fitness_Doctor.Views.BMIAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />


        <Grid x:Name="Details" Grid.Row="1" Margin="12,0,12,0">
           
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="10,10,0,0"
              Name="PageName" Text="About" VerticalAlignment="Top" Width="186"
              FontWeight="Bold" FontSize="64" FontFamily="DengXian" Foreground="White" />

            <TextBlock TextAlignment="Left"  
  TextWrapping="Wrap" FontSize="23" FontWeight="Bold" Foreground="White" Height="527" HorizontalAlignment="Right" Margin="0,93,10,0" Name="Description" Text=" Body Mass Index (BMI) is a measurement
 of  body  fat  based on height  and weight 
 that applies to both genders between age
 of  18   and  65  years.  BMI  Calculator  is  
 used  to  indicate  if  you  are  overweight,
 underweight or  normal.
                       
                    
                       
                       
                       
                       
                       
                       
 
                      
                       ∞ Metrics   unit  enables  user  to  enter 
      values   of   height   and   weight    in  
      centimeter and kilogram.
 
                       
                       
                       ∞ Imperial  unit   enables  user to  enter  
      values  in  feet and pound." VerticalAlignment="Top" Width="440" FontFamily="DengXian" />

            <TextBlock FontSize="36" FontWeight="ExtraBold" Height="57" 
              HorizontalAlignment="Left" Margin="71,448,0,0" Name="ColumnHeadings" 
              Text="Category     Range" VerticalAlignment="Top" Width="314" Foreground="#FFE6FFFF" FontFamily="DengXian" FontStretch="SemiExpanded" />

            <TextBlock FontSize="26" FontWeight="ExtraBold" Height="38" 
              HorizontalAlignment="Left" Margin="84,511,0,0" Name="Underweight" 
              Text="Underweight" VerticalAlignment="Top" Width="159" FontFamily="DengXian" Foreground="#FFF7E67A" />

            <TextBlock FontSize="26" FontWeight="SemiBold" Height="38" 
              HorizontalAlignment="Right" Margin="0,599,226,0" Name="OverWeight" 
              Text="Overweight" VerticalAlignment="Top" Width="146" FontFamily="DengXian" Foreground="#FFE52F2F" />

            <TextBlock FontSize="26" FontWeight="ExtraBold" Height="38" 
              HorizontalAlignment="Left" Margin="87,553,0,0" Name="Normal" 
              Text="Normal" VerticalAlignment="Top" Width="92" FontFamily="DengXian" Foreground="#FF81FD7B" />

            <TextBlock FontSize="26" FontWeight="Medium" Height="38" 
              HorizontalAlignment="Left" Margin="289,515,0,0" Name="UnderweightRange" 
              Text="&lt; 20" VerticalAlignment="Top" Width="96" Foreground="#FFF7E67A" />

            <TextBlock FontSize="26" FontWeight="Medium" Height="38"
              HorizontalAlignment="Right" Margin="0,558,71,0" Name="NormalRange"
              Text="20 - 25" VerticalAlignment="Top" Width="109" Foreground="#FF81FD7B" />

            <TextBlock FontSize="26" FontWeight="Medium" Height="38" 
              HorizontalAlignment="Right" Margin="0,602,94,0" Name="OverWeightRange"
              Text="&gt; 25" VerticalAlignment="Top" Width="73" Foreground="#FFC82A2F" />

            <Border BorderBrush="#FF005F97" BorderThickness="3" Height="66" 
              HorizontalAlignment="Left" Margin="50,0,0,153" Name="HeadingBorder" 
              VerticalAlignment="Bottom" Width="359"></Border>

            <Border BorderBrush="#FF005F97" BorderThickness="3" Name="Row1Border" 
              Margin="50,504,47,108"></Border>

            <Border BorderBrush="#FF005F97" BorderThickness="3" Name="Row2Border"
              Width="359" Margin="50,548,47,63"></Border>

            <Border BorderBrush="#FF005F97" BorderThickness="3" Name="Row3Border" 
              Width="359" Margin="50,593,47,18" />

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White" BackgroundColor="#FF070419" IsMenuEnabled="True">
           
            <shell:ApplicationBarIconButton x:Name="close" 
             IconUri="/Icons/Dark/appbar.close.rest.png"
             Text="Close" Click="close_Click"/>
            
          <!--  <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
       
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
