My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/CalorieCounter.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.CalorieCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData Views/SampleData/CalorieCounterViewModelSampleData.xaml}"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" FontWeight="Bold">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>
        
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="18*" />
            <RowDefinition Height="576*" />
        </Grid.RowDefinitions>

        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png"  />


        <Grid x:Name="MainItemsContentPannel" Margin="0,17,-11,0" Grid.RowSpan="3" Grid.Row="1">
            <ListBox x:Name="MainItemsListBox" Margin="-23,-10,-20,10" 
             ItemsSource="{Binding Items}" 
                     SelectionChanged="MainItemsListBox_SelectionChanged"
                     Width="500">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border BorderThickness="1" BorderBrush="#FF2383C4" 
                          Margin="24,0,0,6" Width="443" Height="127.5">

                            <StackPanel Margin="-9,0,0,-10" 
                             Width="432" Height="150">

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Name="MainItemPin" 
                                                      Header="Pin Tile" 
                                                      CommandParameter="{Binding ItemId}" 
                                                    Click="MainItemPin_Click"  ></toolkit:MenuItem>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <TextBlock Text="{Binding mainitems}" TextWrapping="Wrap" 
                             Margin="137,6,0,0"  Foreground="White"
                             Style="{StaticResource PhoneTextExtraLargeStyle}" 
                              FontFamily="DengXian" 
                             OpacityMask="{x:Null}" 
                              FontSize="33.5" FontWeight="ExtraBold" Width="365"></TextBlock>

                                <TextBlock Text="{Binding itemdescription}" TextWrapping="Wrap"  
                              Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" 
                              FontWeight="ExtraBold" Margin="137,24,0,-22"  
                              FontFamily="DengXian"  FontSize="18.5" Height="60" />

                                <Image Height="127" HorizontalAlignment="Left" 
                                 Name="image1" Stretch="Fill" Margin="0,-109,0,0"
                                 VerticalAlignment="Top"  Width="126" Source="{Binding ItemImage}" />

                            </StackPanel>


                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  ForegroundColor="White"  IsMenuEnabled="True" BackgroundColor="#FF000005">

            <shell:ApplicationBarIconButton x:Name="Pin"  
                                            IconUri="/Icons/Dark/Pin.png" Text="Pin" Click="Pin_Click"/>

            <shell:ApplicationBarIconButton x:Name="about" Click="about_Click" 
                                            IconUri="/Icons/Dark/appbar.questionmark.rest.png" Text="About"/>

            <shell:ApplicationBarIconButton x:Name="search"  
                                            IconUri="/Icons/Dark/appbar.feature.search.rest.png" Text="Search"/>

            <shell:ApplicationBarIconButton x:Name="settings"  
                                            IconUri="/Icons/Dark/appbar.feature.settings.rest.png" Text="Settings"/>


        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
<!--<shell:ApplicationBarIconButton x:Name="Review" Click="Review_Click_1" 
                                            IconUri="/Icons/Dark/appbar.edit.rest.png" Text="Review"/>-->
 