My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/CalorieCounterItemsList.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.CalorieCounterItemsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData Views/SampleData/CalorieCounterViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Height="800" Width="480">
        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="174*" />
            <RowDefinition Height="496*" />
        </Grid.RowDefinitions>

        <StackPanel   Orientation="Horizontal" Margin="10,0,0,565" Grid.Row="2" HorizontalAlignment="Left" Width="468" Grid.RowSpan="2">

            <Image Width="126" Height="126" 
             Name="ImageSelectedItem"></Image>
            <TextBlock x:Name="TextBlockSelectedItemTitle" Foreground="White"
                       Style="{StaticResource PhoneTextTitle1Style}" 
             Grid.Row="2" FontSize="64" FontFamily="DengXian" 
                       TextWrapping="Wrap" Margin="5,0,339,0" VerticalAlignment="Center" />
        </StackPanel>


        <Grid x:Name="SubItemsContentPanel" Grid.Row="2" Margin="0,0,0,-37" Grid.RowSpan="2" Height="603" VerticalAlignment="Bottom">

            <ListBox x:Name="SubItemsListBox" 
              SelectionChanged="SubItemsListBox_SelectionChanged" HorizontalAlignment="Left" Width="502" Margin="0,1,0,41" Height="Auto">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20,0,0,10"  
                                BorderThickness="1" 
                                BorderBrush="#FF2383C4" Width="443">

                            <StackPanel Grid.Row="3" x:Name="s1"
                                        >

                                <Rectangle Height="20" HorizontalAlignment="Left"
                             Margin="5,7,0,0" Name="Bullets" 
                              Fill="{Binding MyColor}" StrokeThickness="1" VerticalAlignment="Top" Width="20"  />

                                <TextBlock Text="{Binding SubItemName}" TextWrapping="Wrap" 
                              Margin="40,-22,0,0" Foreground="White"
                              Style="{StaticResource PhoneTextExtraLargeStyle}" 
                              FontFamily="DengXian" 
                              OpacityMask="{x:Null}" 
                              FontSize="23" FontWeight="ExtraBold">

                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />

    </Grid>


</phone:PhoneApplicationPage>
