My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/EditNote.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.EditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,70,0,28">

            <TextBlock x:Name="PageTitle" Text="Your Note" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Name="displayTextBlock"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"  Foreground="White"
                       Visibility="Visible" />

            <TextBox Name="editTextBox"  
                     HorizontalAlignment="Stretch" Foreground="White"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     Visibility="Collapsed"
                     TextChanged="editTextBox_TextChanged"/>

            <Canvas Name="confirmDialog"  
                    Background="#FFACACAC"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="59,69,0,0"
                    Width="350"
                    Height="174"
                    Visibility="Collapsed"
                    >

                <TextBlock Text="Are you sure you want to delete this note?"
                           Width="330"  Foreground="White"
                           Height="75"
                           TextWrapping="Wrap"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           FontSize="22" />

                <Button Name="cancelButton"  Foreground="White"
                        Canvas.Left="10"
                        Canvas.Top="92"
                        Content="Cancel"
                        Width="150"
                        Click="cancelButton_Click"
                        />

                <Button Name="deleteButton" Foreground="White"
                        Canvas.Left="180"
                        Canvas.Top="92"
                        Width="150"
                        Content="Delete"
                        Click="deleteButton_Click"
                        />


            </Canvas>


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#FF070419" ForegroundColor="White" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/appbar.back.rest.png" Text="back" Click="AppBar_Back_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.edit.rest.png" Text="edit" Click="AppBar_Edit_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.save.rest.png" Text="save" Click="AppBar_Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.delete.rest.png" Text="delete" Click="AppBar_Delete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
