My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/StatisticalReports.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.StatisticalReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock x:Name="PageTitle" Text="Statistical Reports" 
                       Foreground="White" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="DengXian" FontWeight="Bold" 
                       Width="472" FontSize="55" />
       
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" ForegroundColor="White"
                              IsVisible="True" BackgroundColor="#FF070419" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/Pin.png" 
                Text="Pin" x:Name="Pin" Click="Pin_Click" />

            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/Share.png" 
                Text="Share" x:Name="Share" />

            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/List.png"
                Text="Table view" x:Name="TableView" />
           
            <shell:ApplicationBarIconButton 
             IconUri="/Icons/Dark/appbar.feature.settings.rest.png" Text="Settings" 
             x:Name="Settings" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
