My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/Tracker.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.Tracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    xmlns:tookit1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit2="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    

    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />
        
        <StackPanel x:Name="TitlePanel" Margin="11,76,0,547">

            <TextBlock x:Name="PageName" Text="Tracker"
              Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" 
              Height="84" FontFamily="DengXian" FontSize="64" />

        </StackPanel>
      
        <Grid Name="TrackingData" Margin="0,9,0,-9">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="346*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="74*" />
            </Grid.RowDefinitions>

            <TextBlock Height="47" HorizontalAlignment="Left" 
				Margin="10,0,0,0" x:Name="DurationTime" Text="Duration/Time:" 
				VerticalAlignment="Top" Width="295" FontFamily="DengXian" 
				FontSize="33" FontWeight="Bold" Foreground="White" Grid.Row="2" />

            <TextBlock HorizontalAlignment="Left" 
				Margin="82,49,0,0" x:Name="Duration" Text="00:00:00" Width="361" FontSize="42"
				FontWeight="Bold"  
                       FontFamily="/Fonts/DIGITALDREAM.ttf#DIGITAL DREAM" Grid.Row="2" Foreground="White" Grid.RowSpan="2" />

            <TextBlock Height="54" HorizontalAlignment="Left" 
				Margin="82,10,0,0" x:Name="Distance" Text="Distance:" 
				VerticalAlignment="Top" Width="155" 
				FontFamily="DengXian" FontSize="32" FontWeight="Bold" 
                       Foreground="White" Grid.Row="4" Grid.RowSpan="2" />

            <TextBlock Height="58" HorizontalAlignment="Left" 
				Margin="82,0,0,0" x:Name="Speed" Text="Speed:" 
				VerticalAlignment="Top"  FontFamily="DengXian" 
				FontSize="32" FontWeight="Bold" Width="155" 
                       Foreground="White" Grid.Row="5" Grid.RowSpan="2" />

            <TextBlock Height="48" HorizontalAlignment="Left" 
				Margin="82,0,0,0" x:Name="Energy" Text="Energy:"
				VerticalAlignment="Top"  FontFamily="DengXian"
				FontSize="32" FontWeight="Bold" Width="155" Foreground="White" Grid.Row="6" />

            <Button Content="Start" Height="84" Foreground="White" HorizontalAlignment="Left" 
				Margin="82,39,0,0" x:Name="Start" VerticalAlignment="Top" 
				Width="155" Background="#FF259623" Grid.Row="6" Grid.RowSpan="2" 
				FontSize="29" FontFamily="DengXian" FontWeight="ExtraBold"
				Click="Start_Click" BorderBrush="White"/>


            <Button Content="Stop" Height="84" Foreground="White" HorizontalAlignment="Left" 
				Margin="258,39,0,0" x:Name="Stop" VerticalAlignment="Top" 
				Width="160" Background="#FFDE0B09" 
                    Grid.Row="6" Grid.RowSpan="2" FontSize="30"
                    FontFamily="DengXian" FontWeight="ExtraBold" Click="Stop_Click" BorderBrush="White" />


            <StackPanel Orientation="Horizontal" 
                        Grid.Row="5"
                        
                        x:Name="SpeedStackpanel" Height="38" VerticalAlignment="Bottom" Margin="258,0,15,0">

                <TextBlock Height="38" HorizontalAlignment="Left" 
				 x:Name="SpeedValue" Text="00:00"
				VerticalAlignment="Top" Grid.Row="3" FontSize="33"
				FontWeight="Bold"  FontFamily="/Fonts/DIGITALDREAM.ttf#DIGITAL DREAM" 
                        Foreground="White" />
                <TextBlock Height="30" HorizontalAlignment="Left" 
				 x:Name="KiloMetrePerHour" 
				Text="km/h" VerticalAlignment="Top"  FontFamily="DengXian" 
                           FontWeight="ExtraBold" FontSize="30" Foreground="White" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="6" HorizontalAlignment="Left"
                    
                        x:Name="EnergyStackpanel" Grid.RowSpan="2" Margin="258,7,0,27">

                <TextBlock Height="42" HorizontalAlignment="Left" 
				 x:Name="EnergyValue" Text="0" 
				VerticalAlignment="Top"  FontSize="33"
				FontWeight="Bold"  FontFamily="/Fonts/DIGITALDREAM.ttf#DIGITAL DREAM" 
                Foreground="White"  />

                <TextBlock Height="43" HorizontalAlignment="Left" 
				 x:Name="KiloCalories" Text="kCal" 
				VerticalAlignment="Top" 
				FontFamily="DengXian" FontWeight="ExtraBold" 
                           FontSize="30" Foreground="White"  />


            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="4"
                       
                        x:Name="DistanceStackpanel" Grid.RowSpan="2" 
                        Height="64" VerticalAlignment="Bottom" 
                        Margin="258,0,152,18" >

                <TextBlock HorizontalAlignment="Left" 
            		x:Name="DistanceValue" Text="0"  FontSize="33"
            		FontWeight="Bold"  
                    FontFamily="/Fonts/DIGITALDREAM.ttf#DIGITAL DREAM" 
            		Foreground="White"  
            		FlowDirection="RightToLeft" 
                    Height="60"   />

                <TextBlock Height="30" HorizontalAlignment="Left" 
				 x:Name="KiloMetre" Text="km" 
				VerticalAlignment="Top" 
				FontFamily="DengXian" FontWeight="ExtraBold" 
                           FontSize="30" Foreground="White"  />


            </StackPanel>

            <Grid Height="800" Margin="0,144,5,-216" Name="ContentPannel" Grid.RowSpan="8">

                <maps:Map HorizontalAlignment="Left" x:Name="map"
                      VerticalAlignment="Bottom" 
                      Height="264" Width="461"  PedestrianFeaturesEnabled="True" 
                      LandmarksEnabled="True" ZoomLevel="7" Pitch="20" Margin="0,-5,0,541" 
                                      
                      >

                    <!--<toolkit:mapextensions.children>

                        <toolkit:userlocationmarker x:name="userlocationmarker" visibility="collapsed" />

                        <toolkit:pushpin x:name="mypushpin" 
                                 content="current position" 
                                 visibility="collapsed" >

                        </toolkit:pushpin>

                    </toolkit:mapextensions.children>-->

                </maps:Map>

                <Button Content="+" Foreground="White" HorizontalAlignment="Left" Name="ZoomIn"
                    VerticalAlignment="Top" Margin="341,1,0,0" Click="ZoomIn_Click_1"
                    RenderTransformOrigin="0.606,1" Width="69" Background="#FF080808"/>

                <Button Content="-" Foreground="White" HorizontalAlignment="Left" Name="ZoomOut" Click="ZoomOut_Click_1"
                    VerticalAlignment="Top" Margin="391,1,0,0" 
                    Width="70" Background="#FF080808"/>

                <Image HorizontalAlignment="Left" Height="70" Name="Contract" 
                   VerticalAlignment="Top" Width="82" Source="/Images/Tracker/Expand.png" Tap="Contract_Tap_1"/>
              
                <Image HorizontalAlignment="Left" Name="ColorMode" 
                   Height="74" VerticalAlignment="Top" 
                   Width="87" Margin="374,-94,0,0" 
                       Source="/Images/Tracker/Dark.png"
                   Tap="ColorMode_Tap_1"/>

                <Image HorizontalAlignment="Left" Name="Light" 
                       Source="/Images/Tracker/Light.png" Visibility="Collapsed"
                   Margin="374,-94,0,0" Height="74" 
               VerticalAlignment="Top" Width="84" Tap="Light_Tap_1"/>




            </Grid>

            <Grid x:Name="Settings2" Visibility="Collapsed" Height="200"
                  Background="#FF070419" 
              Margin="0,20,0,7" Grid.Row="4" Grid.RowSpan="4">

                <Button Content="Aerial" HorizontalAlignment="Right" Foreground="white" Width="117" Name="aerial" Click="aerial_Click_1" Margin="-5,12,368,117" BorderThickness="0"/>

                <Button Content="Road" HorizontalAlignment="Left" Height="63" 
                    VerticalAlignment="Bottom" Width="111" Name="road" Foreground="white" Click="road_Click_2" Margin="-6,0,0,88" BorderThickness="0"/>

                <Button Content="Hybrid" HorizontalAlignment="Right" 
                    Height="65" VerticalAlignment="Bottom" Width="130" Foreground="white" Name="hybrid" Click="hybrid_Click_2" Margin="-6,0,356,47" BorderThickness="0"/>

                <Button Content="Terrain" 
                    Height="82" Width="119" Name="terrain" Foreground="white" 
                        Click="terrain_Click_2" Margin="-4,0,365,-1" BorderThickness="0" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            </Grid>

            <Image HorizontalAlignment="Left" Height="36" Name="PauseImage" Visibility="Collapsed"
               VerticalAlignment="Top" Width="89" Source="/Images/Tracker/Pause.png" Margin="362,54,0,0" Grid.Row="2" Grid.RowSpan="2"/>


        </Grid>
       
    </Grid>

        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White"
                              BackgroundColor="#FF070419" Opacity="1" IsMenuEnabled="True">
            
            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/Pin.png" Text="Pin it" x:Name="Pin" Click="Pin_Click_1" />
           
            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/Map.png" Text="Map" x:Name="Map" Click="Map_Click_1" />
            
            <shell:ApplicationBarIconButton
                IconUri="/Icons/Dark/appbar.feature.camera.rest.png" 
                Text="Camera" x:Name="Camera" Click="Camera_Click_1" />
            
            <shell:ApplicationBarIconButton 
             IconUri="/Icons/Dark/appbar.feature.settings.rest.png" Text="Settings" 
              x:Name="Settings1" Click="Settings1_Click_1"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
