My Fitness Doctor/My Fitness Doctor/My Fitness Doctor/Views/WeatherPage.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Opacity="1" >
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="/Images/Weather/PanoramaBackground.png"/>
            
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="730*" />
        </Grid.RowDefinitions>
        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png"  />



        <!--Panorama control-->
        <controls:Panorama Title="weather" Grid.Row="2" Foreground="#FF566C55" Grid.RowSpan="2">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/Weather/PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="Today" Header="today" Foreground="#FF243C23">
                <Grid>
                    <TextBlock x:Name="AirDensity" HorizontalAlignment="Left" Height="110" Margin="258,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="79" FontSize="70" Foreground="#FFEFE4D3" FontFamily="Microsoft NeoGothic" />
                    <TextBlock HorizontalAlignment="Left" Height="86" Margin="6,35,0,0" TextWrapping="Wrap" Text="Air Density" VerticalAlignment="Top" Width="257" FontSize="50" Foreground="#FFEFE4D3" FontFamily="DengXian" />
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="6,126,0,0" TextWrapping="Wrap" Text="Rain rate" VerticalAlignment="Top" Width="215" FontSize="50" FontFamily="DengXian" Foreground="#FFEFE4D3" />
                    <TextBlock x:Name="RainRate" HorizontalAlignment="Left" Height="104" Margin="258,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="177" FontSize="70" Foreground="#FFEFE4D3"/>
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="6,213,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Width="215" FontSize="50" Foreground="#FFEFE4D3" FontFamily="DengXian" />
                    <TextBlock x:Name="Humidity" HorizontalAlignment="Left" Height="116" Margin="256,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="145" FontSize="70" Foreground="#FFEFE4D3"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="hourly" Foreground="#FF243C23">
                <!--Double line list with image placeholder and text wrapping-->

            </controls:PanoramaItem>

            <!--Panorama item three-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="weekly" Foreground="#FF243C23">
                <!--Double line list with image placeholder and text wrapping-->

            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" 
                              BackgroundColor="#67566C55" ForegroundColor="White"
                              Opacity="1" IsMenuEnabled="True">
            
            
            
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/Pin.png"
                                            Text="Pin" 
                                            x:Name="Pintile" 
                                        Click="Pintile_Click"/>
            
            
            <shell:ApplicationBarIconButton
                IconUri="/Icons/Dark/appbar.questionmark.rest.png" 
                Text="About" x:Name="About" />
            
            
            <shell:ApplicationBarIconButton 
             IconUri="/Icons/Dark/appbar.feature.settings.rest.png" 
                Text="Settings" 
              x:Name="Settings" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>