Repository/My Fitness Doctor/Views/CalorieCounterMultipleItems.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.CalorieCounterMultipleItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="133*" />
            <RowDefinition Height="574*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg"></ImageBrush>
        </Grid.Background>

        <TextBlock Name="Pagename" Text="Calorie Counter" FontSize="65" 
                   FontFamily="DengXian" FontWeight="SemiBold" Margin="0,117,0,828" Height="119" Foreground="White" Grid.ColumnSpan="2" />

        <!--<TextBlock HorizontalAlignment="Left" Grid.Column="0" Foreground="White"
                           Margin="45,110,0,0" Name="ServingSize" FontSize="18"
                           Text="{Binding ServingSize}" VerticalAlignment="Top" TextWrapping="Wrap" />


        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Foreground="White"
                           Margin="10,110,0,0" Name="SubItemNamee" FontSize="18"
                           Text="{Binding SubItemName}" VerticalAlignment="Top" TextWrapping="Wrap" />-->

        <StackPanel Orientation="Horizontal" Margin="0,336,0,582" Height="146" Grid.ColumnSpan="2">

            <TextBlock Height="100" 
              HorizontalAlignment="Left" 
             Text="{Binding product}"  Name="Calories"
             VerticalAlignment="Bottom"  Grid.Row="1"  
              FontSize="96" FontFamily="DengXian" Foreground="#FFD9F8F8" />

            <TextBlock Height="48" 
                          HorizontalAlignment="Left" 
                     x:Name="CaloriesText"
             Text="  Calories" 
             VerticalAlignment="Bottom"  
             Width="166" FontSize="40" 
             FlowDirection="RightToLeft" FontFamily="DengXian"
                  FontWeight="Medium" Foreground="White"
                      />


        </StackPanel>



        <Grid x:Name="SubItemsDetailsContentPanel" 
              Margin="0,0,6,0" Height="1003" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="296*" />
                <RowDefinition Height="707*" />
            </Grid.RowDefinitions>
            <Rectangle Height="0.5" Name="rectangle1" 
                 Stroke="#FFAAE8E8" StrokeThickness="0"
                  Width="360" Fill="#FF454848" Margin="43,189,71,517" Grid.Row="1" />


            <Rectangle Height="0.5" Name="rectangle2" 
                 Stroke="#FFAAE8E8" StrokeThickness="0"
                  Width="360" Fill="#FF454848" Margin="43,224,71,482" Grid.Row="1" />

            <Rectangle Height="0.5" Name="rectangle3" 
                 Stroke="#FFAAE8E8" StrokeThickness="0"
                  Width="360" Fill="#FF454848" Margin="43,368,71,338" Grid.Row="1" />

            <Rectangle Height="0.5" Name="rectangle4" 
                 Stroke="#FFAAE8E8" StrokeThickness="0"
                  Width="360" Fill="#FF454848" Margin="43,260,71,446" Grid.Row="1" />

            <Rectangle Height="0.5" Name="rectangle5" 
                 Stroke="#FFAAE8E8" StrokeThickness="0"
                  Width="360" Fill="#FF454848" Margin="43,297,71,409" Grid.Row="1" />

            <Rectangle Height="0.5" Name="rectangle6" 
                 Stroke="#FFAAE8E8" StrokeThickness="0"
                  Width="360" Fill="#FF454848" Margin="43,333,71,373" Grid.Row="1" />

            <TextBlock Height="60"  Foreground="White"
             HorizontalAlignment="Left" x:Name="totalfatText"
             Text="Total Fats" 
             VerticalAlignment="Top" Margin="91,158,0,0" Width="150" 
                       FontSize="25" FontFamily="DengXian" FontWeight="SemiBold" Grid.Row="1" />

            <TextBlock Height="60" x:Name="cholestrolText"
             Text="Cholesterol" Foreground="White"
             VerticalAlignment="Top" Margin="91,193,0,0" FontSize="25" FontFamily="DengXian" FontWeight="SemiBold" HorizontalAlignment="Left" Width="175" Grid.Row="1" />


            <TextBlock Height="60" 
                          HorizontalAlignment="Left" x:Name="SodiumText"
             Text="Sodium" Foreground="White"
             VerticalAlignment="Top" Margin="91,231,0,0" Width="150" 
                       FontSize="25" FontWeight="SemiBold" FontFamily="DengXian" Grid.Row="1" />

            <TextBlock Height="60" 
                          HorizontalAlignment="Left" x:Name="TotalCarbsText"
             Text="Carbohydrates" Foreground="White"
             VerticalAlignment="Top" Margin="91,267,0,0" Width="235"
                       FontSize="25" FontFamily="DengXian" FontWeight="SemiBold" Grid.Row="1" />


            <TextBlock Height="60" Foreground="White"
                          HorizontalAlignment="Left" x:Name="ProteinText"
             Text="Protein" 
             VerticalAlignment="Top" Margin="91,302,0,0" Width="150"
                       FontSize="25" FontWeight="SemiBold" FontFamily="DengXian" Grid.Row="1" />

            <TextBlock Height="68" Foreground="White"
                          HorizontalAlignment="Left" x:Name="CalciumText"
             Text="Calcium" 
             VerticalAlignment="Top" Margin="91,338,0,0" Width="150" 
                       FontSize="25" FontFamily="DengXian" FontWeight="SemiBold" Grid.Row="1" />

            <TextBlock Height="60" Foreground="White"
                          HorizontalAlignment="Left" x:Name="PotassiumText"
             Text="Potassium" 
             VerticalAlignment="Top" Margin="91,366,0,0" Width="150"
                       FontSize="25" FontWeight="SemiBold" FontFamily="DengXian" Grid.Row="1" />
            <Grid x:Name="ContentPanel" Margin="16,0,0,27" Height="126" HorizontalAlignment="Left" Width="456" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*" />
                    <ColumnDefinition Width="235*" />
                </Grid.ColumnDefinitions>
                <toolkit:PhoneTextBox HorizontalAlignment="Left" 
                                      Margin="20,0,0,-1" Name="InputQuantity"
                                      DataContext="Double" Text=""
                                      Hint="Quantity" InputScope="Number" 
                                      VerticalAlignment="Bottom" Width="217" 
                                      Height="128" Background="{x:Null}" 
                                      FontFamily="DengXian" 
                                      FontWeight="ExtraBold" 
                                      Foreground="White" BorderBrush="#FFAAE8E8" Grid.ColumnSpan="2" FontSize="65"></toolkit:PhoneTextBox>
                <Button Content="-" FontSize="65" Height="127" Foreground="White"
                        HorizontalAlignment="Right" Margin="0,0,30,0"
                        Name="quantity_dec" VerticalAlignment="Bottom"
                        Width="120" Click="quantity_dec_Click"
                        BorderBrush="#FFAAE8E8" Grid.Column="1" Background="#39AAE8E8" />
                <Border BorderBrush="White" BorderThickness="2" Name="border1" Margin="115,124,123,-51" Grid.ColumnSpan="2" />
            </Grid>

            <StackPanel Margin="286,0,0,517" x:Name="Totalfat"
                        Height="32" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Width="161" Grid.Row="1">

                <TextBlock HorizontalAlignment="Left" 
                           Text="{Binding product1}" 
                           x:Name="totalfat" FontSize="25" 
                           Foreground="#FF8BE2E2" Height="30"
                           Margin="20,5,0,0"
                           FontWeight="SemiBold" FontFamily="DengXian" 
                            />

                <TextBlock Height="43" x:Name="units"
                  Text="g" Width="23" FontSize="25" 
                  FlowDirection="RightToLeft" FontFamily="Verdana"
                  FontWeight="Medium" 
                  Foreground="#FF8BE2E2"/>

            </StackPanel>

            <StackPanel Margin="286,0,0,483" x:Name="Cholestrol"
                        Height="32" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Width="161" Grid.Row="1">

                <TextBlock Height="30" Text="{Binding product2}" 
                  x:Name="cholestrol" Margin="20,5,0,0" 
                       FontSize="25" FontFamily="DengXian" 
                       Foreground="#FF8BE2E2" FontWeight="SemiBold" />


                <TextBlock Height="43" x:Name="units1"
                  Text="mg" Width="46" FontSize="25" 
                  FlowDirection="RightToLeft" FontFamily="Verdana"
                  FontWeight="Medium" 
                  Foreground="#FF8BE2E2"/>

            </StackPanel>

            <StackPanel Margin="286,0,0,447" x:Name="Sodium"
                        Height="32" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Width="161" Grid.Row="1">

                <TextBlock Height="30" 
                 HorizontalAlignment="Left" 
                 x:Name="sodium" Text="{Binding product3}"
                 VerticalAlignment="Top" Margin="20,5,0,0" 
                 FontSize="25" FontFamily="DengXian" 
                 FontWeight="SemiBold" 
                 Foreground="#FF8BE2E2" />

                <TextBlock Height="43" x:Name="units2"
                  Text="mg" Width="46" FontSize="25" 
                  FlowDirection="RightToLeft" FontFamily="Verdana"
                  FontWeight="Medium" 
                  Foreground="#FF8BE2E2"/>

            </StackPanel>

            <StackPanel Margin="286,0,0,410" x:Name="Carbohydrates"
                        Height="32" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Width="161" Grid.Row="1">

                <TextBlock Height="30" 
                  HorizontalAlignment="Left" 
                   x:Name="totalcarbohydrates" 
                   Text="{Binding product4}" 
                   VerticalAlignment="Top" 
                    Margin="20,5,0,0"  
                           FontSize="25" FontFamily="DengXian"
                           FontWeight="SemiBold" Foreground="#FF8BE2E2" />


                <TextBlock Height="43" x:Name="units3"
                  Text="g" Width="23" FontSize="25" 
                  FlowDirection="RightToLeft" FontFamily="Verdana"
                  FontWeight="Medium" 
                  Foreground="#FF8BE2E2"/>

            </StackPanel>

            <StackPanel Margin="286,0,0,374" x:Name="Protein"
                        Height="32" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Width="161" Grid.Row="1">

                <TextBlock Height="30" 
                 HorizontalAlignment="Left" 
                  x:Name="protein" Text="{Binding product5}"
                  VerticalAlignment="Top" Margin="20,5,0,0" 
                       FontSize="25" FontFamily="DengXian"
                           FontWeight="SemiBold" 
                           Foreground="#FF8BE2E2" />

                <TextBlock Height="43" x:Name="units4"
                  Text="g" Width="23" FontSize="25" 
                  FlowDirection="RightToLeft" FontFamily="Verdana"
                  FontWeight="Medium" 
                  Foreground="#FF8BE2E2"/>

            </StackPanel>

            <StackPanel Margin="286,0,0,342" x:Name="Calciumm"
                        Height="32" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Width="161" Grid.Row="1">

                <TextBlock Height="30" 
                 HorizontalAlignment="Left" 
                 x:Name="calcium" Text="{Binding product6}" 
                 VerticalAlignment="Top" Margin="20,5,0,0" 
                 FontSize="25" Foreground="#FF8BE2E2"
                 FontWeight="SemiBold" FontFamily="DengXian" />

                <TextBlock Height="43" x:Name="units5"
                  Text="mg" Width="46" FontSize="25" 
                  FlowDirection="RightToLeft" FontFamily="Verdana"
                  FontWeight="Medium" 
                  Foreground="#FF8BE2E2"/>

            </StackPanel>

            <StackPanel Margin="286,0,0,309" x:Name="Potassium"
                        Height="32" 
                        VerticalAlignment="Bottom" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Width="161" Grid.Row="1">

                <TextBlock Height="30" 
                          HorizontalAlignment="Left" 
                        x:Name="potassium"
             Text="{Binding product7}" 
             VerticalAlignment="Top" Margin="20,5,0,0" 
             FontSize="25" FontFamily="DengXian"
             FontWeight="SemiBold" Foreground="#FF8BE2E2" />

                <TextBlock Height="43" x:Name="units6"
                  Text="mg" Width="46" FontSize="25" 
                  FlowDirection="RightToLeft" FontFamily="Verdana"
                  FontWeight="Medium" 
                  Foreground="#FF8BE2E2"/>

            </StackPanel>
            <Button Content="+" Height="127" HorizontalAlignment="Left" Margin="226,142,0,0" Foreground="White" Name="quantity_inc" VerticalAlignment="Top" Width="123" FontSize="55" Click="quantity_inc_Click" BorderBrush="#FFAAE8E8" Background="#39AAE8E8" />
        </Grid>
        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Horizontal"  Tap="StackPanel_Tap" Margin="-101,0,14,681" Height="62" VerticalAlignment="Bottom" Grid.ColumnSpan="2">

            <Image Height="48" Name="image21" Stretch="Fill" Width="58" Margin="250,0,0,0" Source="/Images/CalorieCounter/Calculator.png" />
            <TextBlock Height="39" Name="calculate" Foreground="White" Text="Calculate" FontSize="30" Width="142" />
        </StackPanel>
        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />

    </Grid>


</phone:PhoneApplicationPage>
