Repository/My Fitness Doctor/Views/CalorieCounterAbout.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.CalorieCounterAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="552*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg"></ImageBrush>
        </Grid.Background>

        <TextBlock Height="100" HorizontalAlignment="Left" Margin="30,51,0,0"
              Name="PageName" Text="about" VerticalAlignment="Top" Width="258" Foreground="#FFF5FCFF"
              FontWeight="Bold" FontSize="80" FontFamily="DengXian" Grid.Row="1" />

        <Grid x:Name="ContentPanel"  
              Margin="10,0,2,0" Grid.RowSpan="2" Grid.Row="1" Height="728" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="657*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="7,117,0,540" Foreground="#FFF5FCFF"
             Name="about" TextWrapping="Wrap" FontSize="23" 
             Width="445" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text="  Calorie Counter is  the database of  various   " Height="30" />

            <TextBlock HorizontalAlignment="Left" 
                       Margin="8,147,0,507" Foreground="#FFF5FCFF"
             Name="aboutt" TextWrapping="Wrap" FontSize="23" 
             Width="445" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text="  food    items    from   frozen   to   slushy " Height="33" />

            <TextBlock HorizontalAlignment="Left" 
                       Margin="15,173,0,488" Foreground="#FFF5FCFF"
             Name="abouttt" TextWrapping="Wrap" FontSize="23" 
             Width="445" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text=" and from fried to steamed foods. " Height="26" />

            <TextBlock HorizontalAlignment="Left" 
                       Margin="21,223,0,431" Foreground="#FFF5FCFF"
             Name="aboutt1ttt" TextWrapping="Wrap" FontSize="23" 
             Width="438" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text="This  database  includes   the  nutritional  " Height="33" />


            <TextBlock HorizontalAlignment="Left" 
                       Margin="24,249,0,405" Foreground="#FFF5FCFF"
             Name="abouttttt" TextWrapping="Wrap" FontSize="23" 
             Width="438" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text="information of each food item alongside " Height="33" />

            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,273,0,381" Foreground="#FFF5FCFF"
             Name="abouttttttt" TextWrapping="Wrap" FontSize="23" 
             Width="445" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text="  a calculator  so that users  can  calculate" Height="33" />

            <TextBlock HorizontalAlignment="Left" 
                       Margin="23,300,0,354" Foreground="#FFF5FCFF"
             Name="abouttttttt1" TextWrapping="Wrap" FontSize="23" 
             Width="445" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text="the calories  by entering quantity." Height="33" />

            <TextBlock HorizontalAlignment="Left" 
                       Margin="20,359,0,261" Foreground="#FFF5FCFF"
             Name="abouttttt1" TextWrapping="Wrap" FontSize="23" 
             Width="445" Grid.Row="1" FontFamily="DengXian" FontWeight="Bold"
              Text="Calories required for men , women and children are:" Height="67" />

            <Border BorderThickness="0.6" Margin="30,472,35,159"
                    BorderBrush="#FF1A14C7" Grid.Row="1"></Border>
            <Border BorderThickness="0.6" Margin="30,525,35,106"
                    BorderBrush="#FF1A14C7" Grid.Row="1"></Border>

            <TextBox Name="textBox3" Text="  Children     1200-1800" Background="{x:Null}" BorderBrush="White" Foreground="#FFFEFEB2" FontSize="30" BorderThickness="0" Margin="52,566,68,34" Grid.Row="1" />
            <Border BorderThickness="0.6" Margin="30,579,35,54"
                    BorderBrush="#FF1A14C7" Grid.Row="1">

            </Border>

            <TextBox Height="68" Margin="52,0,70,161" Name="textBox1" 
                     Text="      Men       2000-2500" VerticalAlignment="Bottom" Grid.Row="1" Background="{x:Null}" BorderBrush="White" FontSize="30" Foreground="#FF6FDAFF" BorderThickness="0" />

            <TextBox Grid.Row="1" Height="68" 
                     HorizontalAlignment="Left" 
                     Margin="58,513,0,0" Name="textBox2" 
                     Text="  Women     1800-2200" VerticalAlignment="Top"
                     Width="346" Background="{x:Null}" BorderBrush="White" BorderThickness="0" FontSize="30" Foreground="#FFFC548D" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White" BackgroundColor="#FF000005" IsMenuEnabled="True">


            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/appbar.close.rest.png" 
                Text="Close" x:Name="Close" Click="Close_Click"/>

           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

    <!--<shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/appbar.feature.email.rest.png" 
                Text="Email" x:Name="Email" Click="Email_Click"/>-->
