Repository/My Fitness Doctor/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="908">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="213*" />
            <RowDefinition Height="425*" />
        </Grid.RowDefinitions>


        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />

        <StackPanel Height="230" HorizontalAlignment="Left" Margin="19,3,0,0" 
         Name="TrackerTile" VerticalAlignment="Top" Width="432.5" Grid.Row="1"
         Tap="TrackerTile_Tap" Grid.ColumnSpan="2">


            <Rectangle Height="210" HorizontalAlignment="Left" Margin="7,6,0,0" 
            Name="TrackerTileImage" StrokeThickness="0" 
            VerticalAlignment="Top" Width="204" Stroke="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Tracker/TrackerTileIcon.png" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="210" HorizontalAlignment="Left" 
             Margin="302,-210,0,0" Name="TrackerTileText1" 
             Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" 
             Width="32" Fill="#FFC999FC" />

            <Rectangle Height="210" HorizontalAlignment="Left" 
             Margin="273,-210,0,0" Name="TrackerTileText2" 
             Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top"
             Width="32" Fill="#FF777DDB" />

            <Rectangle Height="210" HorizontalAlignment="Left" 
             Margin="242,-210,0,0" Name="TrackerTileText3" 
             Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" 
             Width="32" Fill="#FF5A64D3" />

            <Rectangle HorizontalAlignment="Left" Margin="211,-210,0,0" 
             Name="TrackerTileText4" Stroke="{x:Null}" StrokeThickness="0" 
             Fill="#FF3F46CB" Height="210" VerticalAlignment="Top" Width="32" />

            <Rectangle Height="210" Margin="355,-210,30,0" 
             Name="TrackerTileText5" Stroke="{x:Null}" StrokeThickness="0"
             VerticalAlignment="Top" Fill="#FFB561B7" Width="32" />

            <Rectangle Height="210" HorizontalAlignment="Left" 
             Margin="332,-210,0,0" Name="TrackerTileText6" 
             Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" 
             Width="32" Fill="#FFCF93CF" />


            <Rectangle Height="210" HorizontalAlignment="Left"
             Margin="394,-210,9,134" Name="TrackerTileText7" 
             Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" 
             Width="32" Fill="#FFA349A0" />

            <TextBlock Height="69" Foreground="White" Name="TrackerTileName" Text="Tracker" 
             Margin="198,-499,0,0" Width="240" FontSize="61.5" 
             TextAlignment="Center" FontFamily="DengXian" FontWeight="Bold" />

        </StackPanel>

        <StackPanel Height="204" HorizontalAlignment="Left" 
         Margin="26,9,0,0" Name="WhetherTile" VerticalAlignment="Top"
         Width="204" Grid.Row="2" Tap="WhetherTile_Tap" >

            <Rectangle Height="204" 
             Name="WeatherTileImage" StrokeThickness="0" Stroke="{x:Null}"
             Width="204">

                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Weather/WeatherTileImage.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>

        <StackPanel Height="204" HorizontalAlignment="Left" Margin="26,10,0,0" 
         Name="BMITile" VerticalAlignment="Top" Width="204" Grid.Row="3"
         Tap="BMITile_Tap">

            <Rectangle Height="204" Name="BMITileFill" 
             StrokeThickness="0" Width="204" 
             Stroke="{x:Null}" Fill="#FFB822FD">
            </Rectangle>

            <TextBlock Height="39" Foreground="White" Name="BMITileText1" Width="210"
             Text="BodyMassIndex" Margin="-570,-150,-570,0" 
             TextAlignment="Center" FontSize="26" FontFamily="DengXian" FontWeight="Bold" />

            <Image Height="99" Name="BMITileIcon" Stretch="Fill" Width="120"
            Margin="-570,-305,-570,0" 
            Source="/Images/BMI/BMITileIcon.png" />

            <TextBlock Height="53" Foreground="White" Name="BMITileText2" Text="Calculator" 
             Margin="-370,-75,-370,0"
             Width="220" FontSize="41" TextAlignment="Center" FontWeight="Bold" FontFamily="DengXian" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" 
         Name="HealthTipsTile" Width="204" Grid.Row="3" 
         Tap="HealthTipsTile_Tap" Margin="0,10,0,211" Grid.Column="1">

            <Rectangle Height="204" Name="HealthTipsTileFill" 
             Stroke="{x:Null}" 
             StrokeThickness="0" Width="204" Fill="#FF8563FF">

            </Rectangle>

            <Image Height="121" Name="HealthTipsTileIcon" Stretch="Fill" 
             Width="80" Margin="-680,-220,-570,0" 
             Source="/Images/HealthTips/HealthTipsTileIcon.png"/>

            <TextBlock Height="51" Foreground="White" Name="HealthTipsTileText1" Text=" Health" 
              Width="121"
             Margin="70,-260,-1,0" FontSize="35.5" TextWrapping="Wrap" 
             TextAlignment="Center" FontFamily="DengXian" FontWeight="Bold" />

            <TextBlock Height="69" Foreground="White" Name="HealthTipsTileText2" Text=" Tips" 
              Width="123"
             Margin="70,-155,-1,0" FontSize="49" TextWrapping="Wrap" 
             TextAlignment="Center" FontFamily="DengXian" FontWeight="Bold" />


        </StackPanel>

        <StackPanel Height="99" 
         HorizontalAlignment="Left" Margin="-1,9,0,0" 
         Name="StopwatchTile" VerticalAlignment="Top"
         Width="99" Grid.Column="1" Grid.Row="2" Tap="StopwatchTile_Tap">

            <Rectangle Height="99" Name="StopwatchTileFill" Stroke="{x:Null}" 
              StrokeThickness="0" Width="99" Fill="#FFF85BE3" />

            <Image Height="100" Name="StopwatchTileIcon" Stretch="Fill" Width="140" 
             Margin="-19,-105,0,0" Source="/Images/Stopwatch/StopwatchTileIcon.png"   />

        </StackPanel>

        <StackPanel Height="99" 
         HorizontalAlignment="Left" Margin="-1,114,0,0" 
         Name="CalorieCounterTile" VerticalAlignment="Top" Width="99" 
         Grid.Column="1" Grid.Row="2" Tap="CalorieCounterTile_Tap">


            <Rectangle Height="99" Name="CalorieCounterTileFill" Stroke="{x:Null}" 
              StrokeThickness="0" Width="99" Fill="#FF670C9D" />

            <Image Height="90" Name="CalorieCounterTileIcon" Stretch="Fill" Width="90" 
             Margin="3,-95,0,0" Source="/Images/CalorieCounter/CalorieCounterTileIcon.png"  />
        </StackPanel>



        <StackPanel Height="99" 
         HorizontalAlignment="Left" Margin="104,9,0,0" 
         Name="NotesTile" VerticalAlignment="Top" Width="99" Grid.Column="1" 
         Grid.Row="2" Tap="NotesTile_Tap">


            <Rectangle Height="99" Name="NotesTileFill" Stroke="{x:Null}" 
              StrokeThickness="0" Width="99" Fill="White" />

            <Image Height="100" Name="NotesTileIcon" Stretch="Fill" Width="105" 
             Margin="-1,-105,0,0" Source="/Images/Notes/NotesTileIcon.png"   />

        </StackPanel>


        <StackPanel Height="99" 
         HorizontalAlignment="Left" Margin="104,114,0,0" 
         Name="StatisticalReportsTile" VerticalAlignment="Top" Tap="StatisticalReportsTile_Tap"
         Width="99" Grid.Column="1" Grid.Row="2">

            <Rectangle Height="99" 
             Name="StatisticalReportsTileFill" 
             Stroke="{x:Null}" 
             StrokeThickness="0" Width="99" Fill="#FFB6C84E" />


            <Image Height="85" Name="StatisticalReportsTileIcon" Stretch="Fill" Width="105" 
             Margin="-1,-105,0,0" Source="/Images/StatisticalReports/StatisticalReportsTileIcon.png"   />

        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="1" ForegroundColor="White" IsMenuEnabled="True" 
        BackgroundColor="#FF070419">

            <shell:ApplicationBarIconButton 
             IconUri="/Icons/Dark/Pin.png" 
                Text="Pin" x:Name="Pin" Click="Pin_Click" />


            <shell:ApplicationBarIconButton 
             IconUri="/Icons/Dark/appbar.questionmark.rest.png" 
                Text="About" x:Name="About" Click="About_Click_1"  />

            <shell:ApplicationBarIconButton 
             IconUri="/Icons/Dark/Like.png" Text="Like" x:Name="Like" />

            <shell:ApplicationBarIconButton
             IconUri="/Icons/Dark/appbar.feature.settings.rest.png" Text="Settings" 
              x:Name="Settings"  />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="help" Text="Help" />
                <shell:ApplicationBarMenuItem Text="Take a tour"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
