Repository/My Fitness Doctor/Views/NotesAbout.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.NotesAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Opacity="1" Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg" Stretch="UniformToFill" Opacity="1" />
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png"  />




        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Margin="21,85,-27,453" Name="text" Text="Note allows you to create simple notes.
You can:" TextWrapping="Wrap" FontSize="24" Foreground="#FFF3E7DD" />
            <TextBlock FontSize="24" Margin="44,155,4,386" Name="textBlock1" Text="Click on a note's Date to View it and Edit it." TextWrapping="Wrap" Foreground="#FFF3E7DD" />
            <TextBlock FontSize="24" Margin="38,238,283,335" Name="textBlock2" Text=" Click on the " TextWrapping="Wrap" Foreground="#FFF3E7DD" />
            <Image Height="45" HorizontalAlignment="Left" 
                   Margin="179,233,0,0" Name="image1" 
                   Stretch="Fill" VerticalAlignment="Top"
                   Width="52" Source="/Icons/Dark/appbar.add.rest.png" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,266,0,0" Name="textBlock4" Text=" a new note." VerticalAlignment="Top" FontSize="24" Foreground="#FFF3E7DD" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="239,315,0,0" Name="textBlock5" Text=" icon in window to " VerticalAlignment="Top" FontSize="24" Foreground="#FFF3E7DD" />
            <TextBlock FontSize="24" Margin="41,320,280,256" Name="textBlock6" Text=" Click on the " TextWrapping="Wrap" Foreground="#FFF3E7DD" />
            <Image Height="45" HorizontalAlignment="Left" 
                   Margin="179,315,0,0" Name="image2" 
                   Source="/Icons/Dark/appbar.cancel.rest.png" Stretch="Fill" VerticalAlignment="Top" Width="52" />
            <TextBlock Height="30" 
                       HorizontalAlignment="Left"
                       Margin="50,354,0,0" Name="textBlock7" Text="close help." VerticalAlignment="Top" FontSize="24" Foreground="#FFF3E7DD" />
            <TextBlock FontSize="36" Height="69" 
                       HorizontalAlignment="Left" 
                       Margin="21,10,0,0" 
                       Name="about" 
                       Text="About" VerticalAlignment="Top" Width="197" Foreground="#FFEFE8DF" />
            <Image Height="37" HorizontalAlignment="Left"
                   Margin="13,0,0,457" Name="image3"
                   Source="/Icons/Dark/Check.png" Stretch="Fill" VerticalAlignment="Bottom" Width="37" />
            <Image Height="37" HorizontalAlignment="Left" 
                   Margin="13,0,0,375" Name="image4" 
                   Source="/Icons/Dark/Check.png" Stretch="Fill" VerticalAlignment="Bottom" Width="37" />
            <Image Height="37" 
                   HorizontalAlignment="Left"
                   Margin="13,160,0,0" Name="image5" 
                   Source="/Icons/Dark/Check.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <TextBlock FontSize="24" Height="37" HorizontalAlignment="Left" Margin="239,398,0,0" Name="textBlock9" Text=" icon in window to " VerticalAlignment="Top" Foreground="#FFF3E7DD" />
            <TextBlock FontSize="24" Margin="41,403,280,171" Name="textBlock10" Text=" Click on the " TextWrapping="Wrap" Foreground="#FFF3E7DD" />
            <Image Height="45" HorizontalAlignment="Left"
                   Margin="179,398,0,0" Name="image6" 
                   Source="/Icons/Dark/appbar.save.rest.png" Stretch="Fill" VerticalAlignment="Top" Width="52" />
            <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="50,437,0,0" Name="textBlock11" Text="save note." VerticalAlignment="Top" Foreground="#FFF3E7DD" />
            <Image Height="37" HorizontalAlignment="Left" 
                   Margin="13,405,0,0" Name="image7" 
                   Source="/Icons/Dark/Check.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="239,479,0,101" Name="textBlock12" Text=" icon in window to " Foreground="#FFF3E7DD" />
            <TextBlock FontSize="24" Margin="41,484,280,90" Name="textBlock13" Text=" Click on the " TextWrapping="Wrap" Foreground="#FFF3E7DD" />
            <Image Height="45" HorizontalAlignment="Left" 
                   Margin="179,479,0,0" Name="image8" 
                   Source="/Icons/Dark/appbar.delete.rest.png" Stretch="Fill" VerticalAlignment="Top" Width="52" />
            <TextBlock FontSize="24" Height="39" HorizontalAlignment="Left" Margin="50,518,0,0" Name="textBlock14" Text="delete the current opened note." VerticalAlignment="Top" Width="343" Foreground="#FFF3E7DD" />
            <Image Height="37" HorizontalAlignment="Left" 
                   Margin="14,486,0,0" Name="image9" 
                   Source="/Icons/Dark/Check.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <TextBlock Height="68" HorizontalAlignment="Left" Margin="233,234,0,0" Name="textBlock3" Text=" icon below to add " VerticalAlignment="Top" Width="217" FontSize="24" TextWrapping="Wrap" Foreground="#FFF3E7DD" />
        </Grid>


    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#FF070419" ForegroundColor="White" IsMenuEnabled="True">
           
            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/appbar.close.rest.png" 
                Text="Close" x:Name="close" Click="close_Click"/>
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
