Repository/My Fitness Doctor/Views/Notes.xaml

<phone:PhoneApplicationPage 
    x:Class="My_Fitness_Doctor.Views.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/CommonImages/Background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


<Image Height="70" HorizontalAlignment="Left" 
         Name="logo" Stretch="Fill" VerticalAlignment="Top"
         Width="397" Source="/Images/CommonImages/Logo.png" Grid.ColumnSpan="2" />

        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,57,0,28">
            
            <TextBlock x:Name="PageTitle" Text="Your Notes" Foreground="White"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,2,-10">
            <ListBox Name="noteListBox" 
                     VerticalAlignment="Top" Height="529" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="446" Margin="10,8,11,-5">
                            <!--{Binding Title}
                            {Binding DateCreated}
                             Tag="{Binding FileName}"
                            -->
                            <HyperlinkButton Name="noteLocation"
                      FontSize="40" Content="{Binding Title}"
                      HorizontalContentAlignment="Left"
                          Tag="{Binding FileName}"
                                     Foreground="White"
                     Click="noteLocation_Click"   Margin="-10,0,0,83" />

                            <TextBlock HorizontalAlignment="Right" 
                                       Margin="0,60,25,48" 
                                       TextWrapping="NoWrap" 
                                       Text="{Binding DateCreated1}" 
                                       Width="113" 
                                       FontWeight="Bold" Foreground="White"/>
                            <TextBlock x:Name="noteDateCreated"
                    	Text="{Binding DateCreated}" Foreground="White"
                    	RenderTransformOrigin="0.444,-0.093" Width="208" HorizontalAlignment="Left"
                    	Margin="25,61,0,48" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#FF070419" ForegroundColor="White" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/Pin.png"
              Text="Pin" x:Name="Pin" Click="Pin_Click"  />

            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.add.rest.png" Text="add" Click="AppBar_Add_Click" />
            
            <shell:ApplicationBarIconButton IconUri="/Icons/Dark/appbar.questionmark.rest.png" Text="About" x:Name="about" Click="about_Click"/>

            <shell:ApplicationBarIconButton 
                IconUri="/Icons/Dark/appbar.feature.settings.rest.png" Text="Settings" 
                x:Name="settings"/>



        </shell:ApplicationBar>
        
        
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>